kotlin.code.style=official
org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Xms64m
org.gradle.configuration-cache=true
org.gradle.parallel=true